<!DOCTYPE html>
<html lang="id">
<head>
 <meta charset="UTF-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
   <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=2"/>
    <title>Muhamad Rifki Sumarna</title>
     <meta name="description" content="Selamat datang di website Muhamad Rifki Sumarna, website sederhana dari sebuah template yang dirombak sendiri. Website ini berisi konten tentang profil singkat saya."/>
      <meta name="keywords" content="Muhamad Rifki Sumarna"/>
       <meta name="author" content="Muhamad Rifki Sumarna"/>
        <meta name="google-site-verification" content="24UI6vIIU75e9-j3yFDPlEFsa_ffjdETGivMeYWQDC4"/>
         <meta name="msvalidate.01" content="30ACC268319C1C4F98510637C5684B75"/>
        <meta name="yandex-verification" content="7f54a1b9c7e4d560"/>
       <meta name="facebook-domain-verification" content="l8kkefgdryyonv2s86ogfhnrbq5qnb"/>
      <meta name="ahrefs-site-verification" content="20e90ec73fe04aa0ec02c3d132f579ea47b1cd1c0e975536b82f9405297a7024"/>
     <link rel="icon" href="favicon.ico" sizes="32x32" type="image/x-icon"/>
    <link rel="canonical" href="https://www.rifki.xyz/"/>
   <link rel="stylesheet" href="bootstrap.min.css"/>
  <link rel="stylesheet" href="icon/remixicon.css"/>
 <script src="https://analytics.ahrefs.com/analytics.js" data-key="IV+fh+eNzSmDFXF/mNrIuQ" defer="true"></script>
<style>
@import url(https://fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400,400i,700,700i,900,900i|Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i|Playfair+Display:400,400i,700,700i,900,900i);
*{
    margin: 0;
    padding: 0;
}
h1 {
    font-family: "Playfair Display", serif;
    font-size: 80px;
    line-height: 70px;
}
.experience-row h3,
h4 {
    font-family: Lato, sans-serif;
    text-transform: capitalize;
    letter-spacing: 2px;
    font-weight: 700;
    color: #425bb5;
}
h4 {
    position: relative;
    margin-left: 40px;
}
h4:before {
    position: absolute;
    width: 30px;
    left: -40px;
    content: "";
    display: block;
    height: 2px;
    background: #425bb5;
    top: 9px;
}
a,
a:hover {
    text-decoration: none;
}
body {
    font-family: "Open Sans", sans-serif;
    font-size: 14px;
    line-height: 24px;
    user-select: none;
}
.size-50 {
    font-size: 50px;
    line-height: 50px;
}
.h-50 {
    height: 50px;
}
#preloader {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #fff;
    z-index: 10000;
}
#status,
.preloader {
    top: 50%;
    left: 50%;
    position: absolute;
}
#status {
    width: 100px;
    height: 100px;
    background-repeat: no-repeat;
    background-position: center;
    margin: -50px 0 0 -50px;
}
.preloader {
    height: 40px;
    width: 40px;
    margin-top: -20px;
    margin-left: -20px;
}
.preloader:before {
    content: "";
    display: block;
    position: absolute;
    left: -1px;
    top: -1px;
    height: 100%;
    width: 100%;
    -webkit-animation: 1s linear infinite rotation;
    animation: 1s linear infinite rotation;
    border: 2px solid #425bb5;
    border-top: 2px solid transparent;
    border-radius: 100%;
}
.preloader > .icon {
    position: absolute;
    top: 50%;
    left: 50%;
    height: 25px;
    width: 10.6px;
    margin-top: -12.5px;
    margin-left: -5.3px;
    -webkit-animation: 1s ease-in-out infinite alternate wink;
    animation: 1s ease-in-out infinite alternate wink;
}
@media only screen and (min-width: 768px) {
    .preloader {
        height: 60px;
        width: 60px;
        margin-top: -30px;
        margin-left: -30px;
    }
    .preloader:before {
        left: -2px;
        top: -2px;
        border-width: 2px;
    }
    .preloader > .icon {
        height: 37.5px;
        width: 15.9px;
        margin-top: -18.75px;
        margin-left: -7.95px;
    }
}
@media only screen and (min-width: 1200px) {
    .preloader {
        height: 60px;
        width: 60px;
        margin-top: -30px;
        margin-left: -30px;
    }
    .preloader > .icon {
        height: 50px;
        width: 21.2px;
        margin-top: -25px;
        margin-left: -10.6px;
    }
}
@-webkit-keyframes rotation {
    from {
        -webkit-transform: rotate(0);
        transform: rotate(0);
    }
    to {
        -webkit-transform: rotate(359deg);
        transform: rotate(359deg);
    }
}
@keyframes rotation {
    from {
        -webkit-transform: rotate(0);
        transform: rotate(0);
    }
    to {
        -webkit-transform: rotate(359deg);
        transform: rotate(359deg);
    }
}
@-webkit-keyframes wink {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}
@keyframes wink {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}
#home {
    background: url(bg.webp) 0 0 / cover;
    height: 100vh;
}
.table-cell {
    display: table-cell;
    vertical-align: middle;
}
.disply-table {
    display: table;
    height: 100vh;
}
#about {
    padding: 100px 0;
}
.about-img-div img {
    margin: 0 auto;
}
#contact,
#experience {
    padding: 100px 0;
    background: #f3f3f3;
}
.experience-row {
    padding: 20px 0;
    border-bottom: 1px solid #ddd;
}
.experience-row h3 {
    font-size: 16px;
}
.experience-row p {
    color: #888;
    margin-top: 20px;
    font-size: 15px;
}
.experience-row .date {
    color: #000;
    font-size: 17px;
}
.contact-form input,
.contact-form textarea {
    height: 50px;
    margin-bottom: 10px;
    border-radius: 0;
}
.contact-form label {
    display: block;
    margin-bottom: 0.2em;
    font-size: 1.3rem;
    line-height: 1.3rem;
    color: #000;
}
.contact-form label.error {
    margin-top: 10px;
    margin-bottom: 1em;
    font-size: 1.2rem;
    line-height: 1.2rem;
    color: #d33e43;
    margin-left: 10px;
}
.contact-form input[type="date"].error,
.contact-form input[type="datetime-local"].error,
.contact-form input[type="datetime"].error,
.contact-form input[type="email"].error,
.contact-form input[type="month"].error,
.contact-form input[type="number"].error,
.contact-form input[type="password"].error,
.contact-form input[type="search"].error,
.contact-form input[type="tel"].error,
.contact-form input[type="text"].error,
.contact-form input[type="time"].error,
.contact-form input[type="url"].error,
.contact-form input[type="week"].error,
.contact-form textarea.error {
    border-color: #d33e43;
}
textarea {
    resize: none;
}
fieldset {
    border: 0;
    margin: 0;
    padding: 0;
}
.required {
    color: red;
}
.submit-btn {
    background-color: #425bb5;
    color: #fff;
    padding: 10px 40px;
    border-radius: 0;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: 700;
    width: 100%;
}
.social {
    padding-left: 0;
    list-style: none;
    margin-top: 20px;
}
.social li {
    float: left;
}
.social li a {
    color: #333;
    font-size: 35px;
    margin-right: 15px;
    transition: 0.3s;
    -webkit-transition: 0.3s;
}
.social li a:hover {
    color: #425bb5;
}
.no-scroll {
    overflow: hidden;
}
footer {
    font-family: Lato;
    font-size: medium;
    padding-top: 15px;
    padding-bottom: 15px;
}
@media (max-width: 768px) {
    .timeline-event-copy {
        width: 90%;
        left: 2em;
    }
}
@media (max-width: 500px) {
    h1 {
        font-family: "Playfair Display", serif;
        font-size: 50px;
        line-height: 50px;
    }
    #home,
    .disply-table {
        height: 600px;
    }
}
</style>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-WCLKSPLGKE"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-WCLKSPLGKE');
</script>
</head>
<body class="no-scroll">
    <div id="preloader">
        <div id="status">
            <div class="preloader" aria-busy="true" aria-label="loading" role="progressbar"></div>
        </div>
    </div>
    <div class="section" id="home">
        <div class="container">
            <div class="disply-table">
                <div class="table-cell">
                    <h4>Selamat datang di website</h4>
                    <a href="https://www.rifki.xyz/"><h1 style="color: #000000;">Muhamad<br/>Rifki<br/>Sumarna</h1></a>
                </div>
            </div>
        </div>
    </div>
    <div class="section" id="about">
        <div class="container">
            <div class="col-md-6">
                <h4>01</h4>
                <h1 class="size-50">Profil<br/>singkat</h1>
                <div class="h-50"></div>
                <p align="justify">Lulusan SMKN 1 Subang jurusan Teknik Komputer & Jaringan. Saya memiliki pengalaman PKL sebagai Staff IT dan IT Support. Memiliki ketertarikan di bidang IT.</p>
                <div class="h-50"></div>
                <img src="tanda-tangan.webp" width="111px" alt="tanda tangan" title="tanda tangan"/>
                <div class="h-50"></div>
            </div>
            <div class="col-md-6 about-img-div">
                <img class="img-responsive" src="rifki.webp" width="400" alt="muhamad rifki sumarna" title="muhamad rifki sumarna" align="right"/>
            </div>
        </div>
    </div>
    <div class="section" id="experience">
        <div class="container">
            <div class="col-md-12">
                <h4>02</h4>
                <h1 class="size-50">Pengalaman</h1>
                <div class="h-50"></div>
            </div>
            <div class="col-md-12">
                <ul class="timeline">
                    <li class="timeline-event">
                        <label class="timeline-event-icon"></label>
                        <div class="timeline-event-copy">
                            <p class="timeline-event-thumbnail">Januari 2023 - Februari 2023</p>
                            <h3>SMKN 1 Subang (PKL)</h3>
                            <h4>IT Support</h4>
                            <p align="justify">&#8226; Melayani Siswa-siswi dan Bapak/Ibu guru dalam hal peminjaman barang Elektronik serta menulis laporan data peminjam<br/> &#8226; Pemeliharaan perangkat keras dan perangkat lunak pada Komputer Sekolah demi menjamin kepuasan peminjam barang<br/> &#8226; Memberi penyelesaian terhadap Komputer yang digunakan oleh Bapak/Ibu guru dan siswa-siswi mengalami masalah baik dari segi Hardware maupun Software</p>
                        </div>
                    </li>
                    <li class="timeline-event">
                        <label class="timeline-event-icon"></label>
                        <div class="timeline-event-copy">
                            <p class="timeline-event-thumbnail">Maret 2023 - Juni 2023</p>
                            <h3>PT Fath Indo Mediatama (PKL)</h3>
                            <h4>Staff IT</h4>
                            <p align="justify">&#8226; Melakukan uji kecepatan Internet disetiap ruangan dan membantu menyelesaikan kendala yang dihadapi oleh pengguna<br/> &#8226; Monitoring penggunaan Internet melalui web browser dan membuat laporan harian di Microsoft Word<br/> &#8226; Bertanggung jawab untuk selalu mengecek kondisi Server Internet dan melaporkannya kepada atasan apabila mengalami kendala</p>
                        </div>
                    </li>
                    <li class="timeline-event">
                        <label class="timeline-event-icon"></label>
                        <div class="timeline-event-copy">
                            <p class="timeline-event-thumbnail">xx</p>
                            <h3>xx</h3>
                            <h4>xx</h4>
                            <p align="justify">&#8226; xx</p>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <div class="section" id="experience">
        <div class="container">
            <div class="col-md-12">
                <h4>03</h4>
                <h1 class="size-50">Pendidikan</h1>
                <div class="h-50"></div>
            </div>
            <div class="col-md-12">
                <ul class="timeline">
                    <li class="timeline-event">
                        <label class="timeline-event-icon"></label>
                        <div class="timeline-event-copy">
                            <p class="timeline-event-thumbnail">2018 - 2021</p>
                            <h3>SMPN 3 Subang</h3>
                            <h4>Sekolah Menengah Pertama</h4>
                        </div>
                    </li>
                    <li class="timeline-event">
                        <label class="timeline-event-icon"></label>
                        <div class="timeline-event-copy">
                            <p class="timeline-event-thumbnail">2021 - 2024</p>
                            <h3>SMKN 1 Subang</h3>
                            <h4>Sekolah Menengah Kejuruan</h4>
                            <p align="justify"><strong>Jurusan Teknik Komputer dan Jaringan</strong><br/>&#8226; Mengikuti ekstrakurikuler IT Club<br/>&#8226; Mengikuti PKBN (Pendidikan Karakter dan Bela Negara) untuk meningkatkan ketahanan fisik dan kedisiplinan</p>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <div class="section" id="contact">
        <div class="container">
            <div class="col-md-12">
                <h4>04</h4>
                <h1 class="size-50">Info<br/>kontak</h1>
                <div class="h-50"></div>
            </div>
            <div class="col-md-4">
                <h3>Alamat</h3>
                <a aria-label="alamat" title="alamat" href="https://www.google.com/maps/place/6%C2%B036'48.9%22S+107%C2%B043'51.7%22E/@-6.61357,107.731039,17z/data=!3m1!4b1!4m4!3m3!8m2!3d-6.61357!4d107.731039" target="_blank"><p align="justify" style="color: black;">Dusun Palasari RT 12/RW 04,<br/>Desa Tanjungwangi, Kec. Cijambe,<br/>Kab. Subang, Jawa Barat 41286</p></a>
                <h3>Nomor HP</h3>
                <a aria-label="nomor hp" title="nomor hp" href="https://wa.me/6282121370332" target="_blank"><p style="color: black;">+62 821-2137-0332</p></a>
                <h3>Email</h3>
                <a aria-label="email" title="email" href="mailto:sapa@mail.rifki.xyz"><p style="color: black;">sapa@mail.rifki.xyz</p></a>
                <h3>Media sosial</h3>
                <ul class="social">
                    <li><a aria-label="instagram" title="instagram" href="https://instagram.com/rifkisumarna05" target="_blank"><i class="ri-instagram-line"></i></a></li>
                    <li><a aria-label="x-twitter" title="x-twitter" href="https://x.com/rifkiizz" target="_blank"><i class="ri-twitter-x-line"></i></a></li>
                    <li><a aria-label="linkedin" title="linkedin" href="https://linkedin.com/in/rifkisumarna05" target="_blank"><i class="ri-linkedin-box-fill"></i></a></li>
                    <li><a aria-label="github" title="github" href="https://github.com/ikiizz" target="_blank"><i class="ri-github-fill"></i></a></li>
                </ul>
                <div class="clearfix"></div>
                <div class="h-50"></div>
            </div>
            <div class="col-md-8">
                <form class="contact-bg contact-form" id="ajax-form" action="https://formspree.io/f/xdknjpoo" method="POST" name="kontak">
                    <input type="text" name="name" class="form-control" placeholder="Nama lengkap" required/>
                    <input type="email" name="email" class="form-control" placeholder="Email" required/>
                    <textarea name="message" class="form-control" placeholder="Pesan anda" style="height:150px" required></textarea><br/>
                    <button id="submit-button" type="submit" name="submit" class="btn btn-glance submit-btn">Kirim pesan</button>
                    <p align="center" style="font-size: medium; padding-top: 20px;" id="ajax-form-status"></p>
                </form>
              </div>
          </div>
      </div>
<footer><a href="https://www.rifki.xyz/"><p align="center" style="color: #000000;"><span id="time"></span>‎ ‎ - ‎ ‎<span id="date"></span></p></a></footer>
<script src="script.js"></script>
</body>
</html>